body {
  margin: 0;
  background-color: black;
}
svg {
  height: 100vmin;
  left: calc(50% - 50vmin);
  position: absolute;
  width: 100vmin;
}
.clipPath {
  transition: transform 1200ms 500ms;
  transform-origin: 50%;
}
.image {
  transition: opacity 1000ms;
  opacity: 0;
}
.image.shown {
  opacity: 1;
}
.clipPath1.scale {
  transform: translateX(16%) scale(10);
}
.clipPath2.scale {
  transform: translateX(-30%) scale(15);
}
.clipPath3.scale {
  transform: translateX(260%) scale(16);
}
.clipPath4.scale {
  transform: translateX(-660%) translateY(-250%) scale(25) ;
}