	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Recruitment</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
							   <li><a class="ticker-btn" href="register.php">Signup</a></li>
				          <li><a class="ticker-btn" href="login.html">Login</a></li>				          				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-12">
								
							
													</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start features Area -->
			<section class="features-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-feature">
								<h4>Search</h4>
								<p>
									Looking for work  ?
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-feature">
								<h4>Apply</h4>
								<p>
									Apply online for jobs through our portal.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-feature">
								<h4>Track</h4>
								<p>
									Track your application process in real-time.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-feature">
								<h4>Notifications</h4>
								<p>
									Get notifications when a vancancy is posted.
								</p>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End features Area -->
			
			<!-- Start popular-post Area -->
			<section class="popular-post-area pt-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="active-popular-post-carusel">
							<div class="single-popular-post d-flex flex-row">
								
								<div class="details">
									<a href="#"><h4>Desert Rose Investement</h4></a>
									<h6>DRI Internship porgram </h6>
									<p>
										Desert Rose Investements invites University students to apply for our internship program . Most be Third year in Computer Science . Application ID 123
									</p>
								</div>
							</div>	
							<div class="single-popular-post d-flex flex-row">
							
								<div class="details">
									<a href="#"><h4>Polar Cubes</h4></a>
									<h6>Driver</h6>
									<p>
										looking for a driver to deliver ice cubes . Must have C1 driving license. Application ID: 132
									</p>
								</div>
							</div>
							<div class="single-popular-post d-flex flex-row">
							
								<div class="details">
									<a href="#"><h4>Creative Designer</h4></a>
									<h6>Electrician </h6>
									<p>
										Looking for VTC graduates in Electricty . Application ID :213
									</p>
								</div>
							</div>	
																																	
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-post Area -->
			
			<!-- Start feature-cat Area -->
			
			<!-- End feature-cat Area -->
			
			<!-- Start post Area -->
			
			<section class="post-area section-gap">
			<div align="left"><h3> Vacant Jobs</h3></div>
				<div class="container">
					<div class="row justify-content-center d-flex">
					
						<div class="col-lg-8 post-list">
							<ul class="cat-list">
								<li><a href="#">Full Time</a></li>
								<li><a href="#">part Time</a></li>
							</ul>
							<div class="single-post d-flex flex-row">
								
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href=""><h4>Desert Rose Investment</h4></a>
											<h6>graphic designer</h6>					
										</div>
									
									</div>
									<p>
										Looking for a Graphic Designer. Application ID: 322
									</p>
									<p><a href="login.html"><h5>Apply. </h5></a></p>
								</div>
							</div>
								<div class="single-post d-flex flex-row">
								
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href=""><h4> Grinder cc</h4></a>
											<h6>Plumber</h6>					
										</div>
											
									</div>
									<p>
										Looking for a plumber. Must have graduated from VTC . Application ID: 323
									</p>
									<p><a href="login.html"><h5>Apply. </h5></a></p>
								</div>
							</div>
							
							

						</div>
						<div class="col-lg-4 sidebar">
						

							

							
												

						</div>
					</div>
				</div>	
			</section>
			<!-- End post Area -->
				

			<!-- Start callto-action Area -->
			<section class="callto-action-area section-gap" id="join">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Join us today without any hesitation</h1>
								<p class="text-white">Contact us so we can come explain how we can disrupt your current human resource .</p>
								<a class="primary-btn" href="register.php">I am a Candidate</a>
								
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End calto-action Area -->

		
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



